rootProject.name = 'MYCAT-OPENEPX'
include 'common-entity'
include 'common-dao'
include 'common-service'
include 'common-ice'
include 'business-goods'
include 'business-order'
include 'business-payment'
include 'business-shipping'
include 'business-storm'
include 'business-goods-ice'
include 'business-order-ice'
include 'business-payment-ice'
include 'business-shipping-ice'

