jdbc.driver.className=com.mysql.jdbc.Driver

jdbc.username=pencho
jdbc.password=Pencho@12#
jdbc.url=jdbc:mysql://192.168.0.221:3306/phoenix?autoConnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull

#jdbc.username=developer
#jdbc.password=pencho@16888
#jdbc.url=jdbc:mysql://172.16.190.221:3306/phoenix?autoConnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull


#jdbc.username=pencho
#jdbc.password=Pencho@12#
#jdbc.url=jdbc:mysql://172.16.190.222:3306/phoenix?autoConnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull


