jdbc.driver.className=com.mysql.jdbc.Driver

jdbc.username=root
jdbc.password=111111
jdbc.url=jdbc:mysql://192.168.0.221:3306/openepx?autoConnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull


